# aut-temp

./: LICENSE  README.md  pom.xml
aut-android/: pom.xml
aut-android/src/main/java/com/ljc/testCase/: TestAppiumForAndroid.java
aut-android/src/main/java/com/ljc/utils/: AllureReporterListener.java  DriverInit.java  Retry.java  RetryListener.java
aut-android/src/main/resources/: logback.xml  testng1.xml
aut-api/: pom.xml
aut-api/data/: api.xlsx
aut-api/src/main/java/com/ljc/autapi/: AutApiApplication.java
aut-api/src/main/java/com/ljc/autapi/config/: ThreadConfig.java
aut-api/src/main/java/com/ljc/autapi/listener/: Assertion.java  AssertionListener.java  MyTestngListener.java  Retry.java  RetryListener.java
aut-api/src/main/java/com/ljc/autapi/myException/: CustomGenericException.java
aut-api/src/main/java/com/ljc/autapi/readExcel/: ContentType.java  EasyExcel.java  ExcelListener.java  ExcelModel.java  ExcelUtil.java  InfoModel.java  InitModel.java
aut-api/src/main/java/com/ljc/autapi/testCase/: ApiTest.java
aut-api/src/main/java/com/ljc/autapi/utils/: AllureUtil.java  ApiTool.java  ApiUtil.java  ApiUtilImpl.java  ContentType.java  EasyExcel.java  ExcelListener.java  ExcelModel.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  ObjectUtil.java  Retry.java  RetryListener.java  StringUtil.java  TestEasyExcel.java
aut-api/src/main/resources/: application.yml  logback-spring.xml  testng1.xml  testng2.xml  testng3.xml
aut-api/src/test/java/com/ljc/autapi/: AutApiApplicationTests.java
aut-web/: pom.xml
aut-web/src/main/java/com/ljc/element/: IndexDom.java
aut-web/src/main/java/com/ljc/listener/: AllureReporterListener.java  Assertion.java  AssertionListener.java  DotTestListener.java  DriverInit.java  MyTestngListener.java  Retry.java  RetryListener.java
aut-web/src/main/java/com/ljc/pageObject/: Index.java  IndexDom.java
aut-web/src/main/java/com/ljc/testCase/: Te.java  Test.java  Test1.java  Test2.java  Test3.java  Testt.java
aut-web/src/main/java/com/ljc/utils/: AllureReporterListener.java  Assertion.java  AssertionListener.java  DotTestListener.java  Retry.java  aa.sh  k8s-docker-install.sh  my_api.sql
aut-web/src/main/resources/: logback.xml  testng1.xml  testng2.xml  testng3.xml
